# spring-docker

./: README.md  build.gradle  settings.gradle
application/: docker-compose.yaml
application/candidate-service/: build.gradle
application/candidate-service/src/integration-test/java/com/docker/candidateservice/: BaseTest.java  CandidateServiceIT.java  Service.java
application/candidate-service/src/main/java/com/docker/candidateservice/: CandidateServiceApplication.java
application/candidate-service/src/main/java/com/docker/candidateservice/client/: JobClient.java
application/candidate-service/src/main/java/com/docker/candidateservice/controller/: CandidateController.java
application/candidate-service/src/main/java/com/docker/candidateservice/model/dto/: CandidateDetailsDto.java  CandidateDto.java  JobDto.java
application/candidate-service/src/main/java/com/docker/candidateservice/model/entity/: Candidate.java
application/candidate-service/src/main/java/com/docker/candidateservice/repository/: CandidateRepo.java
application/candidate-service/src/main/java/com/docker/candidateservice/service/: CandidateService.java
application/candidate-service/src/main/java/com/docker/candidateservice/util/: MapUtil.java
application/candidate-service/src/main/resources/: Dockerfile  application.yml
application/candidate-service/src/test/resources/static/: candidate-init.js
application/job-service/: build.gradle
application/job-service/src/integration-test/java/com/docker/jobservice/: JobServiceIT.java
application/job-service/src/integration-test/java/com/docker/jobservice/testcontainer/compose/: BaseTest.java
application/job-service/src/integration-test/java/com/docker/jobservice/testcontainer/generic/: BaseTest.java
application/job-service/src/main/java/com/docker/jobservice/: JobServiceApplication.java
application/job-service/src/main/java/com/docker/jobservice/controller/: JobController.java
application/job-service/src/main/java/com/docker/jobservice/model/dto/: JobDto.java
application/job-service/src/main/java/com/docker/jobservice/model/entity/: Job.java
application/job-service/src/main/java/com/docker/jobservice/repository/: JobRepo.java
application/job-service/src/main/java/com/docker/jobservice/service/: JobService.java
application/job-service/src/main/java/com/docker/jobservice/util/: MapUtil.java
application/job-service/src/main/resources/: Dockerfile  application.yml
application/job-service/src/test/resources/static/: init.js
application/mock-server/: docker-compose.yaml
application/mongo-init/: init.js
docker-compose/1-simple-nginx/: docker-compose.yaml  simple-nginx.yaml
docker-compose/2-volume-mapping/: docker-compose.yaml
docker-compose/3-network/: docker-compose.yaml
docker-compose/4-env-variable/: app.env  docker-compose.yaml  (+2 more)
(+8 files in other folders)
